spring.application.name=X


spring.datasource.url=jdbc:mysql://localhost:3306/pruebatecnica?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hi
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Solo en ambiente de desarrollo

#Muestra las consultas que se estan haciendo
# Propiedades de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=validate

#Variable de entorno
server.port=8083